@content-border: 1px solid black;

@sura-name-border: 2px solid black;
@sura-name-font-family: @aya-font-family;
@sura-name-font-size: @aya-font-size * 1.2;
@sura-name-line-height: @aya-line-height;

@aya-font-family: "Nabi", "Droid Naskh Arabic", "Traditional Naskh", serif;
@aya-font-size: 1.2em;
@aya-line-height: 2.2;

@diacritic-color: green;
@quranic-sings-color: purple;